#  ╔═════════════════════════════════════════════════════════╗
#  ║  █████╗ ██╗     ██╗ █████╗ ███████╗███████╗███████╗     ║
#  ║ ██╔══██╗██║     ██║██╔══██╗██╔════╝██╔════╝██╔════╝     ║
#  ║ ███████║██║     ██║███████║███████╗█████╗  ███████╗     ║
#  ║ ██╔══██║██║     ██║██╔══██║╚════██║██╔══╝  ╚════██║     ║
#  ║ ██║  ██║███████╗██║██║  ██║███████║███████╗███████║     ║
#  ║ ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝     ║
#  ╚═════════════════════════════════════════════════════════╝

alias cp='cp -aiv'
alias mv='mv -iv'
alias rm='rm -Iv'
alias cat='bat'
alias ls='eza --icons --group-directories-first'
alias lsa='eza -l -a --no-permissions --no-user --git --icons --group-directories-first'
alias lsat='eza -l -a -T --git --icons --group-directories-last'
alias vim='nvim'
alias vi='\vim'
alias config='git --git-dir=$HOME/config --work-tree=$HOME'
alias rsync='rsync -ah --info=progress2'
alias fzff="fzf --preview 'bat --color=always --style=numbers --line-range=:500 {}' --bind 'enter:execute(nvim {})'"
