# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3800
SETUVAR _fish_abbr__2C_aptuu:sudo\x20apt\x20update\x20\x26\x26\x20apt\x20list\x20\x2d\x2dupgradable\x20\x26\x26\x20sudo\x20apt\x20upgrade
SETUVAR _fish_abbr__2C_count:find\x20\x2e\x20\x2dtype\x20f
SETUVAR _fish_abbr__2C_cp:rsync\x20\x2dah\x20\x2d\x2dinfo\x3dprogress2
SETUVAR _fish_abbr__2C_decomment:egrep\x20\x2dv\x20\x22\x5e\x5b\x5b\x3aspace\x3a\x5d\x5d\x2a\x28\x28\x23\x7c\x3b\x7c//\x29\x2e\x2a\x29\x3f\x24\x22\x20
SETUVAR _fish_abbr__2C_gh:history\x7cgrep
SETUVAR _fish_abbr__2C_gt:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29
SETUVAR _fish_abbr__2C_gtop:cd\x20\x60git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x60
SETUVAR _fish_abbr__2C_ls:ls\x20\x2dt
SETUVAR _fish_abbr__2C_lsd:ls\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2da
SETUVAR _fish_abbr__2C_lsm:ls\x20\x2dt\x20\x2d1
SETUVAR _fish_abbr__2C_lsmod:ls\x20\x2dt\x20\x2d1
SETUVAR _fish_abbr__2C_lst:ls\x20\x2dt
SETUVAR _fish_abbr__2C_sa:sudo\x20apt
SETUVAR _fish_abbr__2C_sudo:sudo\x20env\x20PATH\x3d/usr/local/sbin\x20PATH\x3d/usr/local/bin\x20PATH\x3d/usr/local/games\x20PATH\x3d/usr/sbin\x20PATH\x3d/usr/bin\x20PATH\x3d/usr/games\x20PATH\x3d/sbin\x20PATH\x3d/bin\x20PATH\x3d/home/m/\x2ecargo/bin
SETUVAR _fish_abbr__2C_sudop:sudo\x20PATH\x3d\x24PATH
SETUVAR _fish_abbr__2C_tr:mv\x20\x2d\x2dforce\x20\x2dt\x20\x7e/\x2elocal/share/Trash
SETUVAR _fish_abbr__2C_trash:mv\x20\x2d\x2dforce\x20\x2dt\x20/home/m/\x2elocal/share/Trash
SETUVAR _fish_abbr__2C_va:source\x20\x2e/venv/bin/activate
SETUVAR _fish_abbr__2C_ve:python3\x20\x2dm\x20venv\x20\x2e/venv
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:white\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
